server {
    listen       80;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    error_page   500 502 503 504  /50x.html;

    try_files $uri /index.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /lds/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass ${REACT_APP_LDS};
    }
}
